{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "bundler",
        "lib": [
            "ES2022"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./packages",
        "composite": false,
        "incremental": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}